src/Mde.Project.Mobile/Resources/Styles/FhStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:Mde.Project.Mobile.Converters">

    <converters:BoolToAvailabilityStringConverter x:Key="BoolToAvailabitilyStringConverter"/>

    <Style x:Key="LargeLabel" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource DarkBrown}"/>
        <Setter Property="Margin" Value="0,20,0,5"/>
    </Style>

    <Style x:Key="SmallLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource DarkBrown}"/>
    </Style>

    <Style x:Key="LabelText" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource DarkBrown}"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
    </Style>

    <Style x:Key="TileBorder" TargetType="Border">
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="HeightRequest" Value="200"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PaleOlive}"/>
        <Setter Property="Stroke" Value="{StaticResource Sage}"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=15}"/>
    </Style>

    <Style x:Key="FarmSwitch" TargetType="Switch">
        <Setter Property="OnColor" Value="Green"/>
        <Setter Property="ThumbColor" Value="{StaticResource DarkOlive}"/>
    </Style>

</ResourceDictionary>