src/Mde.Project.Mobile/Resources/Styles/FhStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:Mde.Project.Mobile.Converters">

    <converters:BoolToAvailabilityStringConverter x:Key="BoolToAvailabitilyStringConverter"/>
    <converters:HasImageToVisibilityConverter x:Key="HasImageToVisibilityConverter"/>
    <converters:NoImageToVisibilityConverter x:Key="NoImageToVisibilityConverter"/>

    <Style TargetType="Grid" x:Key="MaxWidthGrid">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="MaximumWidthRequest" Value="800" />
    </Style>

    <Style x:Key="LargeLabel" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"/>
        <Setter Property="Margin" Value="0,20,0,5"/>
    </Style>

    <Style x:Key="SmallLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"/>
    </Style>

    <Style x:Key="LabelText" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
    </Style>

    <Style x:Key="TileBorder" TargetType="Border">
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="HeightRequest" Value="200"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"/>
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource BorderColor}, Dark={StaticResource BorderColorDark}}"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=15}"/>
    </Style>

    <Style x:Key="FarmSwitch" TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource BorderColor}, Dark={StaticResource BorderColorDark}}"/>
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource AccentColorDark}}"/>
    </Style>

</ResourceDictionary>