src/Mde.Project.Mobile/Pages/User/UserFarmDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:model="clr-namespace:Mde.Project.Core.Entities;assembly=Mde.Project.Core"
             x:Class="Mde.Project.Mobile.Pages.User.UserFarmDetailPage"
             x:Name="page"
             x:DataType="viewmodel:UserFarmDetailsViewModel"
             Title="Farm details">

    <ScrollView>
        <Grid Style="{StaticResource MaxWidthGrid}">
            <VerticalStackLayout Spacing="20" Margin="8">
                <FlexLayout JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    Margin="0,20">
                    <Label 
            Text="{Binding SelectedFarm.Name}"
            Style="{StaticResource LargeLabel}"
                   Margin="0"/>

                    <Image Source="heart.png"
                       WidthRequest="40"
                       HeightRequest="40">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                     Binding="{Binding IsFavorite}"
                                     Value="True">
                                <Setter Property="Source" Value="hearted.png"/>
                            </DataTrigger>

                            <DataTrigger TargetType="Image"
                                         Binding="{Binding IsFavorite}"
                                         Value="False">
                                <Setter Property="Source" Value="heart.png"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </FlexLayout>

                <Image Source="{Binding SelectedFarm.ImageUrl}"
               Aspect="AspectFill"/>

                <Label Text="Our story"
               Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding SelectedFarm.Description}"
               Style="{StaticResource LabelText}"
               LineBreakMode="WordWrap"/>

                <Label Text="Our harvest"
               Style="{StaticResource SmallLabel}"/>

                <CollectionView ItemsSource="{Binding Offers}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Offer">
                            <Border Style="{StaticResource TileBorder}">
                                <Grid RowDefinitions="4*, 1.5*" Margin="0">
                                    <Image Source="{Binding OfferImageUrl}"
                           Aspect="AspectFill"/>
                                    <VerticalStackLayout Grid.Row="1" Padding="5">
                                        <Label Text="{Binding Product.Name}"
                               Style="{StaticResource SmallLabel}"/>
                                        <Label Text="{Binding Product.Description}"
                               Style="{StaticResource LabelText}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>