src/Mde.Project.Mobile/Pages/User/UserFavoriteProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Mde.Project.Core.Entities;assembly=Mde.Project.Core"  
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodel:UserFavoriteProductsViewModel"
             x:Class="Mde.Project.Mobile.Pages.User.UserFavoriteProductsPage"
             x:Name="page"
             Title="Favorite products">
    <ScrollView>
        <Grid Style="{StaticResource MaxWidthGrid}">
            <VerticalStackLayout Margin="8">
                <CollectionView ItemsSource="{Binding FavoriteProducts}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <VerticalStackLayout>
                                <Border Padding="5"
                                        StrokeShape="{RoundRectangle CornerRadius=5}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={x:Reference page}, Path=BindingContext.ViewProductDetailsCommand}"/>
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="*, Auto">
                                        <VerticalStackLayout Spacing="5" Padding="8">
                                            <Label Text="{Binding Name}"
                                                   Style="{StaticResource SmallLabel}"
                                                   TextColor="{AppThemeBinding Dark={StaticResource Charcoal}}"/>
                                            <Label Text="{Binding Description}"
                                                   Style="{StaticResource LabelText}"
                                                   TextColor="{AppThemeBinding Dark={StaticResource Charcoal}}"
                                                   LineBreakMode="WordWrap"/>
                                        </VerticalStackLayout>
                                        <Border  Grid.Column="1"
                                                 WidthRequest="120"
                                                 HeightRequest="70"
                                                 StrokeShape="{RoundRectangle CornerRadius=8}">
                                            <Image Source="{Binding ImageUrl}"
                                                   Aspect="AspectFill"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>