src/Mde.Project.Mobile/Pages/User/UserProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:model="clr-namespace:Mde.Project.Core.Entities;assembly=Mde.Project.Core"
             x:Name="page"
             x:Class="Mde.Project.Mobile.Pages.User.UserProductDetailPage"
             x:DataType="viewmodel:UserProductDetailsViewModel"
             Title="{Binding SelectedProduct.Name}">
    <ScrollView>
        <Grid Style="{StaticResource MaxWidthGrid}">

            <VerticalStackLayout Spacing="20" Margin="8,8,8,50">
                <FlexLayout JustifyContent="SpaceBetween"
                            AlignItems="Center"
                            Margin="0,20">
                    <Label Text="{Binding SelectedProduct.Name}"
                           Style="{StaticResource LargeLabel}"
                           Margin="0"/>

                    <Image Source="{Binding IsFavorite, Converter={StaticResource FavoriteToHeartImageConverter}}"
                           WidthRequest="40"
                           HeightRequest="40">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}"/>
                        </Image.GestureRecognizers>
                        
                    </Image>
                </FlexLayout>

                <Image Source="{Binding SelectedProduct.ImageUrl}"
                       Aspect="AspectFill"/>

                <Label Text="Product description"
                       Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding SelectedProduct.Description}"
                       Style="{StaticResource LabelText}"
                       LineBreakMode="WordWrap"/>

                <Label Text="Current offers"
                       Style="{StaticResource SmallLabel}"/>

                <CollectionView ItemsSource="{Binding Offers}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Offer">
                            <Border Style="{StaticResource TileBorder}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={x:Reference page}, Path=BindingContext.ViewOfferDetailsCommand}"/>
                                </Border.GestureRecognizers>
                                <Grid RowDefinitions="4*, 1.5*" Margin="0">
                                    <Image Source="{Binding OfferImageUrl}"
                                           Aspect="AspectFill"/>
                                    <VerticalStackLayout Grid.Row="1" Padding="5">
                                        <Label Text="{Binding Product.Name}"
                                               Style="{StaticResource SmallLabel}"/>
                                        <Label Text="{Binding Product.Description}"
                                               Style="{StaticResource LabelText}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Recipe inspiration from the web"
                       Style="{StaticResource SmallLabel}"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>