src/Mde.Project.Mobile/Pages/User/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:Class="Mde.Project.Mobile.Pages.User.UserHomePage"
                          Title="Home"
             HideSoftInputOnTapped="True">

    <VerticalStackLayout Spacing="10" Margin="8">

        <SearchBar Placeholder="Search by farm, product, location,.."
                   Keyboard="Default"
                   Margin="5,15,30,15"/>

        <Label Text="Farms near me"
               FontSize="22"
               FontAttributes="Bold"
               TextColor="{StaticResource DarkBrown}"
               Margin="0,20,0,5"/>

        <CollectionView ItemsSource="{Binding Farms}" Margin="0,0,0,30">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ProductViewModel">
                    <Border WidthRequest="200" 
                           HeightRequest="200" 
                           Padding="0"
                           BackgroundColor="{StaticResource PaleOlive}"
                           Stroke="{StaticResource Sage}"
                           StrokeThickness="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>

                        <Grid RowDefinitions="4*, 1.5*" Margin="0">
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Row="1" Padding="5">
                                <Label Text="{Binding Name}"
                                   TextColor="{StaticResource DarkBrown}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding Description}"
                                   TextColor="{StaticResource DarkBrown}"
                                   FontSize="14"
                                   HorizontalTextAlignment="Start"
                                   LineBreakMode="TailTruncation"/>

                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Currently in season"
               FontSize="22"
               FontAttributes="Bold"
               TextColor="{StaticResource DarkBrown}"
               Margin="0,20,0,5"/>

        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ProductViewModel">
                    <Border WidthRequest="200" 
                           HeightRequest="200" 
                           Padding="0"
                           BackgroundColor="{StaticResource PaleOlive}"
                           Stroke="{StaticResource Sage}"
                           StrokeThickness="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>

                        <Grid RowDefinitions="4*, 1.5*" Margin="0">
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Row="1" Padding="5">
                                <Label Text="{Binding Name}"
                                   TextColor="{StaticResource DarkBrown}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding Description}"
                                   TextColor="{StaticResource DarkBrown}"
                                   FontSize="14"
                                   HorizontalTextAlignment="Start"
                                   LineBreakMode="TailTruncation"/>

                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>