src/Mde.Project.Mobile/Pages/User/UserPreferenceSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls.Compatibility"
             xmlns:models="clr-namespace:Mde.Project.Core.Entities;assembly=Mde.Project.Core"
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodel:UserPreferencesViewModel"
             x:Class="Mde.Project.Mobile.Pages.User.UserPreferenceSettings"
             Title="Preferences">
    <ScrollView>
        <Grid Style="{StaticResource MaxWidthGrid}">
            <VerticalStackLayout Margin="8,20" Spacing="20">
                <VerticalStackLayout>
                    <FlexLayout Direction="Row"
                            JustifyContent="SpaceBetween">
                        <Label Text="Search distance" Style="{StaticResource SmallLabel}"/>
                        <Label x:Name="lblDistance"/>
                    </FlexLayout>

                    <Slider ThumbColor="{StaticResource AccentColor}"
                    Maximum="100"
                    Minimum="1"
                    MinimumTrackColor="{StaticResource AccentColor}"
                    MaximumTrackColor="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                    Margin="8"
                    ValueChanged="Slider_ValueChanged"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Dietary Preferences"
                           Style="{StaticResource SmallLabel}"/>
                    <CollectionView ItemsSource="{Binding DietaryOptions}" Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:DietaryOption">
                                <VerticalStackLayout>
                                    <FlexLayout Direction="Row"
                                                JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Name}"
                                               VerticalOptions="Center"/>
                                        <Switch Style="{StaticResource FarmSwitch}"
                                                IsToggled="{Binding IsSelected}"/>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="My favorite cuisines"
                           Style="{StaticResource SmallLabel}"/>

                    <!--<Picker ItemsSource="{Binding CuisineOptions}" 
                            ItemDisplayBinding="{Binding Name}"
                            Title="Add from this list">
                    </Picker>-->

                    <!--<CollectionView ItemsSource="{Binding CuisineOptions}" 
                            Margin="10">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" 
                                     Span="3"
                                     VerticalItemSpacing="15"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image 
                                       WidthRequest="80"
                                       HeightRequest="45"
                                       Aspect="AspectFill"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->

                    <CollectionView ItemsSource="{Binding CuisineOptions}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CuisineOption">
                                <HorizontalStackLayout>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              CheckedChanged="CheckBox_CheckedChanged"/>
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Selected Cuisines:" Style="{StaticResource SmallLabel}" />
                    <CollectionView ItemsSource="{Binding SelectedCuisines}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CuisineOption">
                                <Frame Padding="5" CornerRadius="10">
                                    <Label Text="{Binding Name}" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
                <Button Text="Save"
                        CornerRadius="30"
                        Margin="0,0,0,20"
                        WidthRequest="200"
                        BackgroundColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource TileBackgroundColorDark}}"
                        TextColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}">
                    <Button.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                                Offset="10,10"
                                Radius="50"
                                Opacity=".8"/>
                    </Button.Shadow>
                </Button>

                <Button Text="Farmer View"
                        CornerRadius="50"
                        WidthRequest="300"
                        BackgroundColor="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                        TextColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}"
                        Margin="20"
                        Command="{Binding SwitchToFarmerViewCommand}">
                    <Button.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                                Offset="10,10"
                                Radius="50"
                                Opacity=".8"/>
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>