src/Mde.Project.Mobile/Pages/Farmer/FarmerInventoryEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:Mde.Project.Core.Enums;assembly=Mde.Project.Core"
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodel:FarmerInventoryEditViewModel"
             x:Class="Mde.Project.Mobile.Pages.Farmer.FarmerInventoryEditPage"
             Title="{Binding PageTitle}">
    <ScrollView>
        <VerticalStackLayout Margin="8,20" Spacing="20">

            <Label Text="Product"
                   Style="{StaticResource SmallLabel}"/>
            <Picker Title="Select product"
                    ItemsSource="{Binding Products, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}"/>

            <Label Text="Description"
                   Style="{StaticResource SmallLabel}"/>
            <Entry Placeholder="Enter product name"
                   Text="{Binding Description}"/>

            <Label Text="Price per unit"
                   Style="{StaticResource SmallLabel}"/>
            <Entry Placeholder="Enter price"
                   Text="{Binding Price}"
                   Keyboard="Numeric"/>

            <Label Text="Unit"
                   Style="{StaticResource SmallLabel}"/>
            <Picker Title="Select unit"
                    ItemsSource="{Binding UnitOptions}"
                    SelectedItem="{Binding SelectedUnit}"/>

            <Label Text="Image"
                   Style="{StaticResource SmallLabel}"/>

            <Border WidthRequest="300"
                HeightRequest="200"
                StrokeThickness="3"
                Stroke="{StaticResource PaleOlive}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <FlexLayout JustifyContent="SpaceEvenly"
                        AlignItems="Center">
                    <VerticalStackLayout>
                        <ImageButton Source="gallery.png"
                             WidthRequest="60"
                             HeightRequest="60"
                             BackgroundColor="{StaticResource PaleOlive}"
                             Padding="10"
                             CornerRadius="30"/>
                        <Label Text="From gallery"
                           Style="{StaticResource LabelText}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <ImageButton Source="camera.png"
                             WidthRequest="60"
                             HeightRequest="60"
                             BackgroundColor="{StaticResource PaleOlive}"
                             Padding="10"
                             CornerRadius="30"/>
                        <Label Text="Take picture"
                           Style="{StaticResource LabelText}"/>
                    </VerticalStackLayout>
                </FlexLayout>
            </Border>


            <Button Text="Save"
                    CornerRadius="50"
                    WidthRequest="300"
                    BackgroundColor="{StaticResource DarkOlive}"
                    TextColor="{StaticResource WhiteSmoke}"
                    Margin="20"
                    Command="{Binding SaveCommand}">
                <Button.Shadow>
                    <Shadow Brush="{StaticResource DarkBrown}"
                Offset="10,10"
                Radius="50"
                Opacity=".8"/>
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>