src/Mde.Project.Mobile/Pages/Farmer/FarmerDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Mde.Project.Core.Entities;assembly=Mde.Project.Core"
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodel:FarmerDashboardViewModel"
             x:Class="Mde.Project.Mobile.Pages.Farmer.FarmerDashboardPage"
             Title="Dashboard">
    <Grid>
        <ScrollView>
            <Grid Style="{StaticResource MaxWidthGrid}">

                <VerticalStackLayout Margin="8,8,8,80">
                    <CollectionView ItemsSource="{Binding Offers}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:OfferViewModel">
                                <VerticalStackLayout>
                                    <Border Padding="5"
                                            StrokeShape="{RoundRectangle CornerRadius=5}"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <VerticalStackLayout Spacing="5" Padding="8">
                                                <Label Text="{Binding ProductName}"
                                                       Style="{StaticResource SmallLabel}"/>
                                                <FlexLayout JustifyContent="SpaceBetween"
                                                            AlignItems="Center">
                                                    <Label Text="{Binding IsAvailable, Converter={StaticResource BoolToAvailabitilyStringConverter}}"
                                                           Style="{StaticResource LabelText}"/>
                                                    <Switch Style="{StaticResource FarmSwitch}"
                                                            IsToggled="{Binding IsAvailable}"/>
                                                </FlexLayout>
                                                <Label Style="{StaticResource LabelText}">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="Price: {0:C2}/{1}">
                                                            <Binding Path="Price"/>
                                                            <Binding Path="Unit"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </VerticalStackLayout>
                                            <Border  Grid.Column="1"
                                                     WidthRequest="120"
                                                     HeightRequest="70"
                                                     StrokeShape="{RoundRectangle CornerRadius=8}">
                                                <Image Source="{Binding OfferImageUrl}"
                                                       Aspect="AspectFill"/>
                                            </Border>
                                        </Grid>
                                    </Border>

                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Button Text="Update Inventory"
                TextColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,20"
                CornerRadius="30"
                WidthRequest="300"
                BackgroundColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource AccentColorDark}}"
                Command="{Binding GoToInventoryManagerCommand}">
            <Button.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                        Offset="10,10"
                        Radius="50"
                        Opacity=".8"/>
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>