src/Mde.Project.Mobile/Pages/Farmer/FarmerInventoryEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:Mde.Project.Core.Enums;assembly=Mde.Project.Core"
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:FarmerInventoryEditViewModel"
             x:Class="Mde.Project.Mobile.Pages.Farmer.FarmerInventoryEditPage"
             HideSoftInputOnTapped="True"          
             Title="{Binding PageTitle}">
    <ScrollView>
        <Grid Style="{StaticResource MaxWidthGrid}">

            <VerticalStackLayout Margin="8,20,8,0" Spacing="20" 
                                 MinimumWidthRequest="{OnPlatform WinUI=500, Default=0}">

                <VerticalStackLayout>
                    <Label Text="Product"
                           Style="{StaticResource SmallLabel}"/>
                    <Picker Title="Select product"
                            ItemsSource="{Binding Products, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding Name}"
                            IsVisible="{Binding SelectedProduct, Converter={StaticResource IsNullToVisibilityConverter}}" />
                    
                    <Label Text="{Binding SelectedProduct.Name}"
                           Style="{StaticResource SmallLabel}"
                           FontSize="Medium"
                           TextColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource TileBackgroundColor}}"
                           IsVisible="{Binding SelectedProduct, Converter={StaticResource IsNotNullToVisibilityConverter}}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Variant"
                           Style="{StaticResource SmallLabel}"/>
                    <Entry Placeholder="Enter variant"
                           Text="{Binding Variant}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="variantValidator"
                                Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                MinimumLength="1"
                                IsValid="{Binding IsVariantValid, Mode=TwoWay}"/>
                        </Entry.Behaviors>
                    </Entry>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Description"
                           Style="{StaticResource SmallLabel}"/>
                    <Editor Placeholder="Enter your description here..."
                            AutoSize="TextChanges"
                            Text="{Binding Description}">
                        <Editor.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="descriptionBehaviour"
                                Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                MinimumLength="1"
                                IsValid="{Binding IsDescriptionValid, Mode=TwoWay}"/>
                        </Editor.Behaviors>
                    </Editor>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Price per unit"
                           Style="{StaticResource SmallLabel}"/>
                    <Entry Placeholder="Enter price"
                       Text="{Binding Price, Converter={StaticResource DecimalToStringConverter}}"
                       Keyboard="Numeric"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Unit"
                           Style="{StaticResource SmallLabel}"/>
                    <Picker Title="Select unit"
                            ItemsSource="{Binding UnitOptions}"
                            SelectedItem="{Binding SelectedUnit}"/>
                </VerticalStackLayout>

                <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
                    <Label Text="Image" 
                           Style="{StaticResource SmallLabel}" 
                           Grid.Column="0" VerticalOptions="Center" />

                    <Button Text="Replace" 
                            Grid.Column="1" 
                            BackgroundColor="{StaticResource AccentColor}" 
                            TextColor="White" 
                            HorizontalOptions="End" 
                            Command="{Binding ReplaceImageCommand}" 
                            IsVisible="{Binding ImageUrl, Converter={StaticResource HasImageToVisibilityConverter}}" 
                            Padding="10,0" 
                            FontSize="Small"
                            CornerRadius="25"/>
                </Grid>

                <Border WidthRequest="300" 
                        HeightRequest="200" 
                        StrokeThickness="3" 
                        Stroke="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                        IsVisible="{Binding ImageUrl, Converter={StaticResource HasImageToVisibilityConverter}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Image Source="{Binding ImageUrl}" 
                           Aspect="AspectFill"/>

                </Border>

                <Border WidthRequest="300"
                        HeightRequest="200"
                        StrokeThickness="3"
                        Stroke="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                        IsVisible="{Binding ImageUrl, Converter={StaticResource NoImageToVisibilityConverter}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <FlexLayout JustifyContent="SpaceEvenly"
                                AlignItems="Center">
                        <VerticalStackLayout>
                            <ImageButton Source="gallery.png"
                                         WidthRequest="60"
                                         HeightRequest="60"
                                         BackgroundColor="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                                         Padding="10"
                                         CornerRadius="30"
                                         Command="{Binding SelectImageCommand}"/>
                            <Label Text="From gallery"
                                   Style="{StaticResource LabelText}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <ImageButton Source="camera.png"
                                         WidthRequest="60"
                                         HeightRequest="60"
                                         BackgroundColor="{AppThemeBinding Light={StaticResource TileBackgroundColor}, Dark={StaticResource TileBackgroundColorDark}}"
                                         Padding="10"
                                         CornerRadius="30"
                                         Command="{Binding TakePictureCommand}"/>
                            <Label Text="Take picture"
                                   Style="{StaticResource LabelText}"/>
                        </VerticalStackLayout>
                    </FlexLayout>
                </Border>


                <Button Text="Save"
                        CornerRadius="25"
                        WidthRequest="300"
                        BackgroundColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource TileBackgroundColor}}"
                        TextColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource Charcoal}}"
                        Margin="20"
                        Command="{Binding SaveCommand}">
                    <Button.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                                Offset="10,10"
                                Radius="50"
                                Opacity=".8"/>
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>