src/Mde.Project.Mobile/AppShellUser.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mde.Project.Mobile.AppShellUser"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:userpages="clr-namespace:Mde.Project.Mobile.Pages.User"
    xmlns:farmerpages="clr-namespace:Mde.Project.Mobile.Pages.Farmer"
    
    Shell.FlyoutBehavior="Disabled"
    Title="Mde.Project.Mobile"
    Shell.NavBarIsVisible="True"
    Shell.BackgroundColor="{StaticResource PrimaryBackgroundColor}"
    Shell.TabBarBackgroundColor="{StaticResource TileBackgroundColor}"
    Shell.TabBarUnselectedColor="{StaticResource AccentColor}"
    Shell.TabBarForegroundColor="{StaticResource SecondaryBackgroundColor}"
  
    Shell.TabBarTitleColor="{StaticResource WhiteSmoke}">

    <TabBar>
        <ShellContent
            Title="Home"
            Icon="home.png"
            ContentTemplate="{DataTemplate userpages:UserHomePage}"
            Route="userhome"/>

        <ShellContent
            Title="Map"
            Icon="map.png"
            ContentTemplate="{DataTemplate userpages:UserMapViewPage}"
            Route="usermap" />

        <Tab Title="Favorites"
             Icon="favorites.png">
            <ShellContent
                Title="Products"
                ContentTemplate="{DataTemplate userpages:UserFavoriteProductsPage}"
                Route="userfavoriteproducts" />

            <ShellContent
                Title="Farms"
                ContentTemplate="{DataTemplate userpages:UserFavoriteFarmsPage}"
                Route="userfavoritefarms" />
        </Tab>

        <Tab Title="Settings"
             Icon="settings.png">
            <ShellContent
                Title="Preferences"
                ContentTemplate="{DataTemplate userpages:UserPreferenceSettings}"
                Route="userpreferencesettings" />

            <ShellContent
                Title="Account"
                ContentTemplate="{DataTemplate userpages:UserAccountSettings}"
                Route="useraccountsettings" />
        </Tab>

    </TabBar>

</Shell>
