src/Mde.Project.Mobile/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="Mde.Project.Mobile.Pages.Login.LoginPage"
             HideSoftInputOnTapped="True"
             BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundColor}, Dark={StaticResource PrimaryBackgroundColorDark}}">

    <Grid Style="{StaticResource MaxWidthGrid}">

        <Image Source="fhbg.webp"
               Aspect="AspectFill"
               Opacity="0.5" />

        <VerticalStackLayout Spacing="30"
                             Padding="20"
                             MaximumWidthRequest="{OnPlatform WinUI=500}"
                             HorizontalOptions="Center">

            <Label Text="Welcome to FarmHands!"
                   Style="{StaticResource LargeLabel}"
                   HorizontalOptions="Center" />

            <Label Text="Incorrect login credentials, please try again"
                   Style="{StaticResource SmallLabel}"
                   TextColor="{AppThemeBinding Light={StaticResource AccentColorDark}, Dark={StaticResource TileBackgroundColor}}"
                   HorizontalOptions="Center"
                   IsVisible="{Binding UnSuccessful}"/>

            <Border Stroke="{AppThemeBinding Light={StaticResource BorderColor}, Dark={StaticResource BorderColorDark}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}"
                    StrokeThickness="1"
                    Padding="8">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Entry Placeholder="Username"
                   Text="{Binding Username}"
                   TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColor}}"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource BorderColor}, Dark={StaticResource BorderColorDark}}"
                   ClearButtonVisibility="WhileEditing"/>
        </Border>

        <Border Stroke="{AppThemeBinding Light={StaticResource BorderColor}, Dark={StaticResource BorderColorDark}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}"
                StrokeThickness="1"
                Padding="8">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColor}}"
                   PlaceholderColor="{AppThemeBinding Light={StaticResource BorderColor}, Dark={StaticResource BorderColorDark}}"
                   IsPassword="True"
                   ClearButtonVisibility="WhileEditing"/>
        </Border>

        <Button Text="Sign in"
                BackgroundColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource AccentColorDark}}"
                TextColor="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}"
                CornerRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="200"
                Command="{Binding LoginCommand}"/>

        <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label Text="No account yet?"
                   Style="{StaticResource SmallLabel}"
                   HorizontalOptions="Center" />
            <Button Text="Register"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource TileBackgroundColor}}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Command="{Binding RegisterCommand}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
    </Grid>

</ContentPage>